---
layout: post
title: Kids and WFH
date: 2020-04-21 09:27:00 +0100
description: Weird behavior with lottie file # Add post description (optional)
#img: lottie.png # Add image post (optional)
fig-caption: # Add figcaption (optional)
tags: [Xamarin,Android,iOS,Lottie]
---
I recently had weird behavior regarding a lottie animation. It worked perfectly on iOS, but had weird effects on Android. My immediate thought was that it should work exactly the same on all platforms, but the supported feature on platforms differ.


## Where to look for help
If you want to know if the feature you need for your animation is supported on your target platform, have a look at [this](http://airbnb.io/lottie/#/supported-features) chart.


If you don't know whether this might be a bug in lottie, you can file a bug [here](https://github.com/airbnb/lottie/issues). Make sure to include your animation in the bug report.

